input {
  kafka {
    bootstrap_servers => "kafka:9093"  # Kafka broker address
    topics => ["users_activities"]     # Kafka topic(s) to read from
    group_id => "my_group"            # Kafka consumer group id
    codec => "json"                        # Optional codec (e.g., json, plain)
    auto_offset_reset => "earliest"         # Read from the earliest message if no offset is found
    consumer_threads => 1                  # Number of consumer threads
  }
}

filter {
  # Optional: Apply filters to the data if needed
}

output {
  stdout { codec => rubydebug }            # For debugging, print data to stdout
  # Add other outputs (e.g., Elasticsearch, file, etc.)
    elasticsearch {
    index => "users-activities-%{+YYYY.MM.dd}"
    hosts=> "${ELASTIC_HOSTS}"
    user=> "${ELASTIC_USER}"
    password=> "${ELASTIC_PASSWORD}"
  }
}
